<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <header>
      <img class="bg-header" src="../public/assets/imagens/header.svg" alt="" />
    <nav>
      <div class="links-nav">
        <a href="" class="ativo">Página Inicial</a>
        <img src="../public/assets/icones/linha_1.svg" alt="">
        <a href="sobre_a_serie.html">Sobre a Série</a>
        <img src="../public/assets/icones/linha_1.svg" alt="">
        <a href="">Dicas de Estudo</a>
        <img src="../public/assets/icones/linha_1.svg" alt="">
        <a href="">Quizzes</a>
      </div>
      <div class="botoes-nav">
        <a href="">
          <img src="../public/assets/icones/botao_cadastro.svg" alt="" />
        </a>
        <a href="">
          <img src="../public/assets/icones/botao_login.svg" alt="" />
        </a>
      </div>
    </nav>
  </header>
  <body>
    <div class="div-principal">
      <div class="coluna-lateral">
        <div class="box-lateral1">
          <h1>"Nothing says coffee like six in the morning"</h1>
          <img src="../public/assets/icones/Lukes.svg" alt="" />
        </div>
        <div class="box-lateral">
          <a href="">
            <img
              class="img-side"
              src="../public/assets/imagens/Watch.png"
              alt=""
            />
          </a>
        </div>
      </div>
      <main>
        <div class="conteudo-principal">
          <h2>Bem-vindo ao Stars Hollow Pages!</h2>
        <p>
          Inspirado na série dos anos 2000 “Gilmore Girls”, o "Stars Hollow
          Pages" tem como proposta ser um site informativo sobre a série, sobre
          o desenvolvimento do próprio site, receber recomendações de livros
          baseadas na série, e responder quizzes que nos lembram as revistas
          adolescentes antigas, além de mostrar na sua dashboard personalizada
          indicadores e gráficos relacionados às suas respostas!
        </p>
        <img
          class="img-main"
          src="../public/assets/imagens/smell_it.jpg"
          alt=""
        />
        <p>
          O site busca resgatar a essência vintage dos blogs, com um design que
          remete a toda estética da série (fontes, cores e estilo). Além disso,
          você pode encontrar listas temáticas de episódios para você maratonar
          de acordo com seu humor ou estação do ano e dicas de estudo para
          ajudar na sua rotina, afinal “who cares if I’m pretty if I fail my
          finals?”
        </p>
        <img
          class="img-main"
          src="../public/assets/imagens/who_cares_if.jpg"
          alt=""
        />
        <!-- <p>
          Para saber mais sobre o projeto, você pode clicar na sessão do menu
          “Sobre o Projeto”, assim você conseguirá ter uma visão mais clara de
          como tudo funciona.
        </p>
        <img class="img-main" src="../public/assets/imagens/knowmore.png""
        alt=""> -->
        <p>
          Feito por uma fã incondicional da série, esse site é meu projeto
          individual de primeiro semestre para a disciplina de pesquisa e
          inovação da faculdade São Paulo Tech School, do curso de Ciências da
          Computação.
        </p>
        </div>
      </main>
      <div class="coluna-lateral">
        <div class="box-lateral1">
          <h1>Leitura do mês</h1>
          <img
            class="img-side"
            src="../public/assets/imagens/to_kill_a_mockingbird.jpg"
            alt=""
          />
          <h4>
            “O sol é para todos”<br>
            Harper Lee
          </h4>
        </div>
        <div class="box-lateral">
          <h1>Github do projeto</h1>
          <a href="https://github.com/aurora-carvalhoi">
            <img src="../public/assets/icones/github.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div>
        Design & dev: Aurora Carvalho • Gilmore Girls © Warner Bros. • Site de
        fã desenvolvido para projeto acadêmido, sem fins lucrativos e sem
        vínculo oficial.
      </div>
      <img class="icon-footer" src="../public/assets/icones/github_footer.svg" alt="" />
    </footer>
  </body>
</html>
